<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Provides the ability to bind models using both ModelBinder and ValueProvider in ASP.NET Core.</Description>
        <Authors>Bill Boga</Authors>
        <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
        <AssemblyName>HybridModelBinding</AssemblyName>
        <PackageId>HybridModelBinding</PackageId>
        <PackageTags>hybrid;modelbinder;valueprovider;asp.net core;mvc</PackageTags>
        <PackageProjectUrl>https://github.com/billbogaiv/hybrid-model-binding/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/billbogaiv/hybrid-model-binding/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.16.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    </ItemGroup>
</Project>
