# hybrid-model-binding

./: .gitignore  HybridModelBinding.sln  LICENSE  README.md
.github/workflows/: ci-cd.yml  tests.yml
samples/AspNetCoreWebApplication/: AspNetCoreWebApplication.csproj  Program.cs  Startup.cs
samples/AspNetCoreWebApplication/Controllers/: DataController.cs  DefaultController.cs
samples/AspNetCoreWebApplication/Models/: IndexModel.cs
samples/AspNetCoreWebApplication/Pages/: Error.cshtml  Error.cshtml.cs
samples/AspNetCoreWebApplication/Properties/: launchSettings.json
samples/AspNetCoreWebApplication/Views/Default/: Index.cshtml
src/HybridModelBinding/: DefaultGreedyHybridModelBinder.cs  DefaultGreedyHybridModelBinderProvider.cs  DefaultHybridModelBinder.cs  DefaultHybridModelBinderProvider.cs  DefaultPassthroughHybridModelBinder.cs  DefaultPassthroughHybridModelBinderProvider.cs  DefaultUnsafeHybridModelBinder.cs  DefaultUnsafeHybridModelBinderProvider.cs  FromAttribute.cs  FromHybridAttribute.cs  HybridBindClassAttribute.cs  HybridBindPropertyAttribute.cs  HybridBindingSource.cs  HybridModelBinder.cs  HybridModelBinderApplicationModelConvention.cs  HybridModelBinderOptions.cs  HybridModelBinderProvider.cs  HybridModelBinding.csproj  HybridModelBinding.xproj  HybridMvcBuilderExtensions.cs  IHybridBoundModel.cs  IMvcBuilderExtensions.cs  ModelBinder.cs  Source.cs  Strategy.cs  Unsafe.cs  ValueProvider.cs  project.json
src/HybridModelBinding/Extensions/: ObjectExtensions.cs  PropertyInfoExtensions.cs
src/HybridModelBinding/ModelBinding/: BodyValueProvider.cs  ClaimValueProviderFactory.cs  HeaderValueProvider.cs  HeaderValueProviderFactory.cs
src/HybridModelBinding/Properties/: AssemblyInfo.cs
